# vue-spring-boot

./: README.md  pom.xml
src/main/java/ru/rastov/vue/: Application.java
src/main/java/ru/rastov/vue/conf/: DevelopWebMvcConfigurer.java
src/main/java/ru/rastov/vue/controller/: FileController.java
src/main/resources/public/: index.html
src/main/resources/public/app/: App.vue  Bar.vue  Files.vue  Foo.vue  Home.vue  README.md  Router.vue  app.js  config.js  main.js
src/main/resources/public/app/foo/: Child1.vue  Child2.vue
src/main/resources/public/app/foo/child1/: Noname1.vue  Noname2.vue
src/main/resources/public/css/: README.md
src/main/resources/public/scripts/: README.md
src/main/resources/public/scripts/axios/0.19.0/: axios.min.js
src/main/resources/public/scripts/bootstrap-vue/2.0.2/: bootstrap-vue.js  bootstrap-vue.min.js
src/main/resources/public/scripts/require-vuejs/1.1.3/: require-vuejs.js
